<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Timetable</title>
 
</head>
<body>

  div class="menu_bar">
            <h1 class="logo"><img src="./images/Logo.png" alt="" width="50px"><span>DoBu</span> Martial Art</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="specialist.html">Specialist Cost</a></li>
                            <li><a href="prices.html">Prices and membership option</a></li>
                            <li><a href="timetable.html">Timetable</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="trainer.html">Tainer</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a data-bs-toggle="modal" data-bs-target="#modalSignInForm" href="sign.html">Sign in</a></li>
                <div class="icons">
                    <i data-bs-toggle="modal" data-bs-target="#modalRegisterForm" class="fas fa-user"></i>
                </div>
                
            </ul>
            
       </div>
  <section class="banner-area">
    <div class="img-area"></div>
    <div class="banner-text">
      <h5>Welcomt to my world</h5>
      <h1>Frank<span>Jordan</span></h1>
      <h3>>Creative graphu</h3>
      <a href="#" class="btn">Learn More</a>
    </div>
  </section>

  <section class="info-area">
    <h3 class="header-text">I am Frank<span>Jordan</span></h3>
    <p>Loream i amd fjaldfjewjfewfjldjfl</p>
    <p class="info">Loreamjflwiefjo  eihroefldfielwke </p>
  </section>

  
</body>
</html>
