<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Korean food</title>
    <link rel="shortcut icon" type="text/css" href="./images/logo1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Nunito:ital,wght@0,200;0,700;0,1000;1,300;1,600&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <!--font links -->
</head>

<body>
    <!-- home section -->
    <div class="home-section">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logo"><img src="./images/logo1.png" alt="" width="30px">In<span> a </span>box</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" id="first-child">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menue
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: violet;">
                                <li><a class="dropdown-item" href="traditionalFood.html">Traditional Food</a></li>
                                <li><a class="dropdown-item" href="coldDrinks.html">Cold drinks</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="spicy.html">Spicy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service and<br>Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modalSignInForm" href="#">Sign in</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="icons">
                            <i data-bs-toggle="modal" data-bs-target="#modalRegisterForm" class="fa-regular fa-user"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <!-- home content -->
        <!-- servie and product -->
        <section id="service" class="container">
            <h1>Service and product</h1>
            <div class="row">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="recipe.html">recipie guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homeSet.html">Home set</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ingredient.html">ingredients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            other
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: violet;">
                            <li><a class="dropdown-item" href="mealPlanner.html">Meal planner</a></li>
                            <li><a class="dropdown-item" href="nutrition.html">Nutritional information app</a></li>
                            <li><a class="dropdown-item" href="weekly.html">Selection of weekly recepi choices</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="giftBoxes.html">Gift boxes for special occations</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h1 id="h1">Meal Planner</h1>
            <div class="card-group">
                <div class="card" id="meal">
                    <img src="./images/d1.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Healthy eating food</h5>
                        <p style="text-align: justify;" class="card-text">Many people want to be healthier but don’t know where to start. The first step is to figure out areas for improvement. Ditch chronic dieting, food guilt and meal skipping. Commit to making healthy changes starting today. </p>
                        
                    </div>
                    <div class="card-footer">
                        <a href="detail3.html" class="btn btn-primary d-block" style="background-color: violet;">Read more</a>
                    </div>
                </div>
                <div class="card" id="meal">
                    <img src="./images/v1.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Vegetarian</h5>
                        <p class="card-text">Healthy eating as a vegetarian<br>
                            Eat a variety of fruit and vegetables every day
                            
                    </div>
                    <div class="card-footer">
                        <a href="detail4.html" class="btn btn-primary d-block" style="background-color: violet;">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer id="footer" style="margin-top: 50px;">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <p>
                                Myitkyina <br><br>
                                Hpakant <br><br>
                                Mandalay <br><br>
                            </p>
                            <strong><i class="fa-solid fa-phone"></i> Phone: <strong>+0000000000000000</strong></strong><br>
                            <strong><i class="fa-solid fa-envelope"></i> Email: <strong>oking@gmail.com</strong></strong>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="service.html">Services</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aperiam.</p>
                            <ul>
                                <li><a href="traditionalFood.html">Traditional Food</a></li>
                                <li><a href="coldDrinks.html">cold drinks</a></li>
                                <li><a href="spicy.html">spicy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Socail Links</h4>
                            <p>You can also join with us these app</p>
                            <div class="socail-links mt-3">
                                <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://m.facebook.com/login/?locale=en_GB"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <i class="fas fa-user prefix grey-text"></i>
                                    <input type="text" id="orangeForm-name" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                                </div>
                                <div class="md-form mb-5">
                                    <i class="fas fa-envelope prefix grey-text"></i>
                                    <input type="email" id="orangeForm-email" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
                                </div>
                                <div class="md-form mb-4">
                                    <i class="fas fa-lock prefix grey-text"></i>
                                    <input type="password" id="orangeForm-pass" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button class="btn btn-deep-orange">Sign up</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modalSignInForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div id="sign" class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <i class="fas fa-user prefix grey-text"></i>
                                    <input type="text" id="orangeForm-name" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
                                </div>
                                <div class="md-form mb-4">
                                    <i class="fas fa-lock prefix grey-text"></i>
                                    <input type="password" id="orangeForm-pass" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button class="btn btn-deep-orange">Sign in</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <div class="container py-4">
                <div class="copyright">
                    &copy; Copyright <strong>KoreanFood</strong>.All Rights reserved
                </div>
            </div>
        </footer>
        <!-- footer -->
        <script src="bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
</body>

</html>