* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.home-section:not(form) {
    width: 100%;
    height: 100vh;
    background: linear-gradient(110deg, white 68%, violet 32%);
}

/* navbar */
#logo {
    font-size: 30px;
    margin-left: 30px;
    color: black;
    font-weight: bold;
    text-shadow: 1px 1px black;
}

#logo img {
    margin-bottom: 10px;
    border-image: 200px;
    width: 100px;
    height: 100px;
}

#logo span {
    color: violet;
}

.nav-item {
    margin-left: 30px;
}

.nav-item .nav-link {
    color: black;
    font-weight: bold;
    transition: 0.5 ease;
}

#first-child {
    color: violet;
    text-shadow: 1px 1px 1px black;
}

.nav-item .nav-link:hover {
    color: violet;
    text-shadow: 1px 1px black;
}

.icons {
    margin-right: 30px;
}

.icons i {
    margin-left: 10px;
    cursor: pointer;
}

@media screen and (max-width: 982px) {
    .icons {
        margin-left: 25px;
    }
}

/* navbar */
/* home content */
.home{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    font-family: 'Barlow', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
}
.home .img{
	flex: 1 1 300px;
}
.home .img img{
	width: 92%;
	animation: c 5s linear infinite;

}
@keyframes c{
	0%, 100%{
		transform: translateY(0px);
	}
	50%{
		transform: translateY(30px);
	}
}
.home .content{
	flex: 1 1 400px;
	margin-top: 30px;
}

.content h1{
	margin-left: 42px;
	font-weight: bold;
	font-size: 65px;
	text-shadow: 1px 0px 0px black;
}
.content h1 span{
	color: violet;
	text-shadow: 1px 1px 1px black;
	font-size: 100px;
}
.content p{
	margin-left: 42px;
}
#btn{
	margin-left: 42px;
}
#btn button{
	width: 150px;
	height: 32px;
	letter-spacing: 3px;
	font-weight: bold;
	background-color: black;
	color: white;
	border-radius: 5px;
	transition: 0.5s ease;
	cursor: pointer;
}
#btn button:hover{
	background-color: violet;
	color: black;
	border none;
}
#btn span{
	margin-left: 10px;
	font-size: 20px;
	font-weight: bold;
}
@media screen and(max-width:1200px){
	.home-section{
		height: 90vh;
	}
}
@media screen and(max-width:799px){
	.home-section{
		height: 140vh;
	}
}
@media screen and(max-width:550px){
	.home-section{
		height: 110vh;
	}
}
@media screen and(max-width:420px){
	.content h1{
		font-size: 50px;
	}
}
@media screen and(max-width:320px){
	.content h1 span{
		font-size: 60px;
	}
}
/* home content */

#drinks h1{
	text-align: center;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	border-bottom: 2px solid violet;
	text-shadow: 1px 1px 1px black;
}


#service h1{
	text-align: center;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	border-bottom: 2px solid violet;
	text-shadow: 1px 1px 1px black;
}
#service{
	margin-bottom: 0px;
}

/* top icons */
#top-icons{
	margin-top: 50px;
}
#top-icons h1{
	text-align: center;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	border-bottom: 2px solid violet;
	text-shadow: 1px 1px 1px black;
}
#top-icons i img{
	width: 100px;
}
#top-icons h3{
	font-size: 20px;
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	margin-left: 20px;
}
/* top icons */
/* cards */
#cards{
	margin-top: 50px;
	font-family: 'Roboto Slab', serif;


}
#cards .cards h3{
	color: violet;
	font-weight: bold;
	background-color: black;
}
#cards .cards p{
	color: violet;
	font-weight: bold;
	}
#cards .card img{
	width: 150px;
	height: 150px;

}
#rn{
	width: 150px;
	height: 32px;
	border: none;
	background: transparent;
	color: violet;
	border: 2px solid violet;
	font-weight: bold;
	text-shadow: 1px 1px 1px black;
	transition: 0.5 ease;
	cursor: pointer;
}
#rn:hover{
	background: violet;
	color: white;
}
/* cards */
/*chicken */
#drinks{
	font-family: 'Roboto Slab', serif;
}

#drinks h2{
	text-align: center;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	border-bottom: 2px solid violet;
	text-shadow: 1px 1px 1px black;
}
#chicken .card{
	transition: 0.5s ease;
	cursor: pointer;
	margin-top: 100px;
}
#drinks .card h3{
	font-weight: bold;
	text-shadow: 0px 0px 1px black;
}

#drinks .card{
	border-radius: 10px;
	height: 22rem;
}
#drinks .card .card-footer{
	margin: .5rem;
	align-items: center;
}

#drinks .card h5 span{
	color: black;
	float: right;
}
#drinks .card:hover{
	background-color: #EDAEC0;
}
#drink .card .card-footer{
	background-color:transparent;
}

#drinks .card:hover .card-footer .btn{
	border-color: white;
	border-width: 2px;
	font-weight: bold;
	color: white;
}

#drinks img{
	width: 100px;
	height: 150px;
	margin-top: .5rem;
}


/*chicken */
/*banner */
.banner{
	margin-top: 100px;
	width: 100%;
	height: 60vh;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(./images/banner.png);
	background-size: cover;
	text-align: center;
	font-family: 'Roboto Slab', serif;
}
.banner h3{
	padding-top: 132px;
	color: violet;
	font-size: 32px;
}
.banner p{
	color: violet;
}
#btnorder{
	width: 200px;
	height: 32px;
	background: transparent;
	color: violet;
	border: 2px solid violet;
	transition: 0.5s ease;

}
#btnorder:hover{
	background-color: violet;
	color: white;
	text-shadow: 1px 1px 1px black;
}
/*banner */
/*top cards */
#topcards{
	margin-top: 50px;

}
#topcards .card{
	background-color: violet;
	transition: 0.5s ease;
	cursor: pointer;
}
#topcards .card:hover{
	transform: translateY(-10px);
}
/*top cards */
/*about*/
#about{
	margin-top: 100px;
}
#about h1{
	text-align: center;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	border-bottom: 2px solid violet;
	text-shadow: 1px 1px 1px black;
}
#about h2{
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	border-bottom: 2px solid violet;
	text-shadow: 1px 1px 1px black;

}
#about p{
	font-family: 'Roboto Flex', sans-serif;
	text-align: justify;
	font-size: 25px;
	font-weight: bold;
}
#readmorebtn button{
	width: 200px;
	height: 32px;
	background: transparent;
	border: 2px solid violet;
	color: violet;
	font-weight: bold;
	letter-spacing: 0.5s ease;
}
#about .card{
	background-color: violet;
}

/*about*/
/*contact*/
#contact{
	margin-top: 100px;
	border: 2px solid violet;
}
#h2{
	margin-top: 100px;
	text-align: center;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	text-shadow: 1px 1px 1px black;
	border-bottom: 2px solid violet;
}
#contact h3{
	margin-top: 100px;
	text-align: center;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	text-shadow: 1px 1px 1px black;
	border-bottom: 2px solid violet;
}
#contact p{
	font-family: 'Roboto Flex', sans-serif;
}
#contact input{
	height: 42px;
	margin-top: 20px;
	border: 2px solid violet;
	border-radius: 5px;
}
#contact ::placeholder{
	color: black;
	font-family: 'Roboto Slab', serif;
	padding-left: 10px;
	font-weight: bold;
}
#btnmessage{
	margin-top: 20px;
	width: 200px;
	height: 32px;
	background: transparent;
	border: 2px solid violet;
	letter-spacing: 3px;
	font-weight: bold;
	transition: 0.5s ease;
}
#btnmessage:hover{
	background-color: violet;
	color: white;
}
#contact i{
	color: black;
	font-size: 20px;
	margin-top: 30px;
}
#contact i span{
	font-family: 'Dancing Script', cursive;
}
@media screen and(max-width: 385px){
	#contact input{
		width: 250px;
	}
}
/*contact*/
/* footer */
#footer{
	padding: 0 0 30px 0;
	font-family: 'Roboto Slab', serif;
	color: white;
	font-size: 14px;
	background: violet;
	font-weight: bold;
	text-shadow: 0px 0px 1px black;
}
#footer .footer-top{
	padding: 60px 030px;
	border: 2px solid violet;
	font-weight: bold;
	text-shadow: 1px 1px 1px black;
	font-weight: bold;
	background: linear-gradient(110deg, black 68%, violet 32%);
	color: white;
}
#logo2{
	font-size: 30px;
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px black;
}
#logo2 img{
	margin-bottom: 10px;
}
#footer .footer-top .footer-contact h4{
	font-size: 22px;
	margin: 0 0 300px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-weight: 700;
}
#footer .footer-top .footer-contact p{
	font-size: 16px;
	margin: 0;
	color: white;
	line-height: 1;
	font-weight: 700;
}
#footer .footer-top h4{
	font-size: 16px;
	position: relative;
	font-weight: bold;
	padding-bottom: 700;
}
#footer .footer-top .footer-links{
	margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
#footer .footer-top .footer-links ul li{
	padding-right: 10px 0;
	display: flex;
	align-items: center;
}
#footer .footer-top .footer-links ul li a{
	text-decoration: none;
	color: white;
	line-height: 2;
	transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
	color: violet;
}
#footer .footer-top .socail-links a{
	font-size: 18px;
	display: inline-block;
	color: white;
	line-height: 1;
	padding-right: 4px;
	text-align: center;
	width: 36px;
	transition: 0.5s ease;
	cursor: pointer;
}
#footer .footer-top .footer-links a:hover{
	color: black;
}
#footer .copyright{
	text-align: center;
	color: right;
	float: right;

}
/* service and product */
#recipies img{
	width: 300px;
	height: 300px;
}
#service .card-group .card .card-footer{
	background-color: transparent;
}


/* service and product */




/* footer */
/* sign in */
@media (max-width: 600px) {
    .form-area {
        padding: 1.5em;
    }

    .form-area h1 {
        font-size: 18px;
    }
}

#meal img{
	width: 200px;
	height: 200;
}
.modal-dialog h4{
	color: violet;
}
.modal-dialog label{
	color: violet;
}
#sign input{
	color: violet;
	border: 2px solid violet;
}
.modal-dialog i{
	color: black;
}
.modal-footer button{
	color: violet;
	font-size: 15px;
	font-weight: bold;
}

.modal-body i{
	color: black;
	font-size: 15px;
	font-weight: bold;
}
.modal-body label{
	color: violet;
	font-size: 15px;
	font-weight: bold;

}
.modal-body input{	
	border: 2px solid violet;
}

